asgiref==3.4.1
autopep8==1.7.0
Brotli==1.0.9
dj-database-url==1.0.0
Django==4.0.3
django-appconf==1.0.5
django-cloudinary-storage==0.3.0
django-imagekit==4.1.0
gunicorn==20.1.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
sqlparse==0.4.2
toml==0.10.2
tzdata==2022.2
whitenoise==6.2.0
numpy==1.20.1
oauthlib==3.1.0
path==15.1.2
Pillow==8.1.2
PyPDF2==1.26.0
pysqlite3==0.4.7
SQLAlchemy==1.4.35
pycodestyle==2.9.1
Flask==2.0.1
Flask-Compress==1.9.0
Flask-Login==0.6.0
Flask-SeaSurf==0.3.0
Flask-SQLAlchemy==2.5.1
django-admin-thumbnails==0.2.6
django-model-utils==4.2.0


