aenum==3.1.0
aiofiles==0.8.0
aiohttp==3.8.1
aiosignal==1.2.0
aiosqlite==0.17.0
aniso8601==7.0.0
ansi2html==1.6.0
anyio==3.4.0
apispec==5.1.1
apistar==0.7.2
appdirs==1.4.4
APScheduler==3.7.0
argon2-cffi==20.1.0
asgiref==3.4.1
async-generator==1.10
async-timeout==4.0.1
asyncio==3.4.3
atlastk==0.12.11
attrs==20.3.0
Automat==20.2.0
azure-core==1.14.0
azure-storage-blob==12.8.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
black==22.3.0
bleach==3.3.0
Blinder==0.1
boto3==1.21.12
botocore==1.24.12
branca==0.4.2
Brotli==1.0.9
bs4==0.0.1
bullet==2.2.0
case-conversion==2.1.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.9
chart-studio==1.1.0
click==7.1.2
clipboard==0.0.4
cloudinary==1.30.0
cloudpickle==1.6.0
colorama==0.4.4
colour==0.1.5
configparser==5.2.0
constantly==15.1.0
cryptography==38.0.1
cursor==1.3.4
cycler==0.10.0
dash==2.3.1
dash-auth==1.3.2
dash-bootstrap-components==0.12.2
dash-core-components==2.0.0
dash-enterprise-auth==0.1.0
dash-html-components==2.0.0
dash-renderer==1.9.1
dash-table==5.0.0
dask==2022.7.0
datatable==1.0.0
dcpy==0.1.9
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.3
distlib==0.3.4
distro==1.6.0
Django==4.0.3
django-appconf==1.0.5
django-cloudinary-storage==0.3.0
django-imagekit==4.1.0
docopt==0.6.2
entrypoints==0.3
env==0.1.0
et-xmlfile==1.1.0
fastapi==0.70.0
feedparser==6.0.8
filelock==3.6.0
Flask==2.0.1
Flask-Compress==1.9.0
Flask-Login==0.6.0
Flask-SeaSurf==0.3.0
Flask-SQLAlchemy==2.5.1
folium==0.12.1
frozenlist==1.2.0
fsspec==2022.5.0
future==0.18.2
fuzzywuzzy==0.18.0
gender-guesser==0.4.0
geographiclib==1.50
geojson==2.5.0
geopy==2.1.0
gitdb==4.0.9
GitPython==3.1.27
glib==1.0.0
gmaps==0.9.0
googlemaps==4.4.2
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==2.0.0
greenlet==1.1.2
gunicorn==20.1.0
h11==0.12.0
h2==4.1.0
hpack==4.0.0
html-text==0.5.2
httptools==0.1.2
hypercorn==0.12.0
hyperframe==6.0.1
hyperlink==21.0.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.4
imbalanced-learn==0.9.1
imblearn==0.0
incremental==21.3.0
infi.systray==0.1.12
inflect==5.3.0
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
iso8601==0.1.16
isodate==0.6.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyter-dash==0.4.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
jupyterthemes==0.20.0
kiwisolver==1.3.1
lesscpy==0.15.0
llvmlite==0.36.0
locket==1.0.0
lxml==4.6.3
MarkupSafe==2.0.1
marshmallow==3.14.1
matplotlib==3.3.4
maybe-else==0.2.1
mbstrdecoder==1.0.1
missingno==0.4.2
mistune==0.8.4
mlxtend==0.18.0
moviepy==1.0.3
msal==1.12.0
msoffcrypto-tool==4.11.0
msrest==0.6.21
multidict==5.2.0
mypy-extensions==0.4.3
mysql-connector-python==8.0.27
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.2.0
ntlm-auth==1.5.0
numba==0.53.1
numpy==1.20.1
O365==2.0.15
oauthlib==3.1.0
office365==0.3.15
Office365-REST-Python-Client==2.3.4
olefile==0.46
openpyxl==3.0.9
packaging==20.9
pandas==1.2.3
pandas-datareader==0.10.0
pandocfilters==1.4.3
parsedatetime==2.6
parso==0.8.1
partd==1.2.0
passlib==1.7.4
path==15.1.2
path.py==12.5.0
pathmagic==0.3.14
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
pilkit==2.0
Pillow==8.1.2
pipenv==2022.1.8
platformdirs==2.5.1
plotly==5.7.0
ply==3.11
prettierfier==1.0.3
priority==2.0.0
proglog==0.1.9
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.16
protobuf==3.19.1
psycopg2==2.9.3
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pycall==2.3.2
pycparser==2.20
pycryptodome==3.11.0
pydantic==1.8.2
pydub==0.25.1
PyGithub==1.55
Pygments==2.8.1
pyinstrument==3.4.2
pyinstrument-cext==0.2.4
pyiotools==0.3.18
PyJWT==2.0.0
pymiscutils==0.3.14
PyMySQL==1.0.2
PyNaCl==1.5.0
pyOpenSSL==22.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
pypika-tortoise==0.1.1
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyrsistent==0.17.3
pysqlite3==0.4.7
pyst2==0.5.1
pysubtypes==0.3.18
python-dateutil==2.8.1
python-docx==0.8.11
python-dotenv==0.19.2
python-magic==0.4.27
python-multipart==0.0.5
pytz==2021.1
PyYAML==6.0
pyzmq==22.0.3
readchar==3.0.4
regex==2021.4.4
requests==2.25.1
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
responder==2.0.7
retrying==1.3.3
rfc3986==1.5.0
Rx==1.6.1
s3transfer==0.5.2
scikit-learn==1.1.1
scipy==1.6.1
seaborn==0.11.1
Send2Trash==1.5.0
sgmllib3k==1.0.0
shap==0.39.0
SharePlum==0.5.1
sharepy==1.3.0
simplejson==3.17.2
six==1.15.0
slicer==0.0.7
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.2.1
spmf==1.3
SQLAlchemy==1.4.35
sqlparse==0.4.2
starlette==0.13.8
stringcase==1.2.0
style==1.1.0
tabula==1.0.5
tabula-py==2.4.0
tabulate==0.8.9
tenacity==8.0.1
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.8.0
tornado==6.1
tortoise==0.1.1
tortoise-orm==0.17.8
tqdm==4.60.0
traitlets==5.0.5
Twisted==21.7.0
typepy==1.1.5
typesystem==0.4.1
typing-extensions==4.2.0
tzlocal==2.1
ua-parser==0.16.1
Unidecode==1.2.0
update==0.0.1
urllib3==1.26.12
uvicorn==0.13.2
uvloop==0.16.0
virtualenv==20.13.3
virtualenv-clone==0.5.7
watchgod==0.6
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==2.0.1
wget==3.2
whitenoise==5.3.0
widgetsnbextension==3.5.1
wrapt==1.14.1
wsproto==1.0.0
xgboost==1.6.1
xlrd==2.0.0
XlsxWriter==1.4.3
xmltodict==0.13.0
yarl==1.7.2
zope.interface==5.4.0
